VERSION=v1
PORT=3000

#Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=calendar_app

# Access Token
ACCESS_SECRET_JWT_KEY=df3d25e6b2209fe4867e4061b3a6797dfebf8425ed7da69bbc3c15035ee1e85a
ACCESS_JWT_EXPIRES_IN=100000s
ACCESS_JWT_ISSUER=kajisaab
ACCESS_JWT_ALGORITHM=HS256
ACCESS_JWT_AUDIENCE=Aman

# Refresh Token
REFRESH_SECRET_JWT_KEY=df3d25e6b2209fe4867e4061b3a6797dfebf8425ed7da69bbc3c15035ee1eaaa
REFRESH_JWT_EXPIRES_IN=10d
REFRESH_JWT_ISSUER=kajisaab
REFRESH_JWT_ALGORITHM=HS256
REFRESH_JWT_AUDIENCE=Aman

#Google key
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
REDIRECT_URL = 'http://127.0.0.1:3000/v1/api/google/oauth2callback'
CLIENT_URL = 'http://localhost:5173'